{
  "name": "fr_reactstrap_proto",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "apollo-boost": "^0.1.14",
    "apollo-client": "^2.4.0",
    "apollo-client-preset": "^1.0.8",
    "bootstrap": "^4.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "npm": "^6.4.0",
    "react": "^16.3.1",
    "react-apollo": "^2.1.11",
    "react-bootstrap-timezone-picker": "^1.0.12",
    "react-currency-input": "^1.3.6",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.3.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.4.0",
    "react-number-format": "^3.4.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-timezone": "^2.1.0",
    "reactstrap": "^5.0.0-beta.3"
  },
  "scripts": {
    "start": "HOST=localhost react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -rf ../spa; mv build ../spa",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.2",
    "@storybook/addons": "^3.4.2",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/addon-links": "^3.4.2"
  }
}
